# qa-api-testing

./: .gitignore  README.md  pom.xml
src/test/java/api/: CommonSteps.java  GetAbilitySteps.java  GetPokemonSteps.java  GetSpecificPokemonSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/utils/: RequestSpecFactory.java  ScenarioContext.java
src/test/resources/: allure.properties  config.properties
src/test/resources/api/: get_specific_pokemon.feature  pokemon_challenge.feature
